<!DOCTYPE html>
<html>
<style>
  #myVideo {
    position: fixed;


    width: 50%;
    height: 50%;
  }

  /* Add some content at the bottom of the video/page */
  .content {
    position: fixed;

    top: 20%;
    left: 10%;
    color: #f1f1f1;


  }

  /* Style the button used to pause/play the video */
  #myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
  }

  #myBtn:hover {
    background: #ddd;
    color: black;
  }

  .t {
    position: fixed;
    top: 60%;
  }
</style>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12"><video autoplay muted loop id="myVideo">
          <source src="vid.mp4" type="video/mp4">
        </video>


        <div class="content">
          <h1>Heading</h1>
          <p>Lorem ipsum...</p>

          <button id="myBtn" onclick="myFunction()">Pause</button>
        </div>

      </div>
    
      <div class="row">
        <div  class="col-md-12 t">
          <div id="output"></div>
          text:<textarea onkeyup="f()" id="t"> </textarea>
        </div>
      </div>

    </div>
  </div>
  <script>
        
    let txt=document.getElementById("t");
    let output=document.getElementById("output");
    let result="";
            function f() {
              console.log("Hi");
    let exp="result  = "+ t.value;
    eval(exp);
    output.innerHTML=result;
    
    
    
            }
    
    
    
    
    
    
    
          </script>





  <script>

    // Get the video
    var video = document.getElementById("myVideo");

    // Get the button
    var btn = document.getElementById("myBtn");

    // Pause and play the video, and change the button text
    function myFunction() {
      if (video.paused) {
        video.play();
        btn.innerHTML = "Pause";
      } else {
        video.pause();
        btn.innerHTML = "Play";
      }
    }
  </script>









</body>

</html>